0. Split on sepalWidth
	over 3.1: Go To 1
	under 3.1: Go To 8

1. Split on sepalLength
	over 5.85: Go To 2
	under 5.85: Go To 7

2. Split on petalWidth
	over 1.9: Go To 3
	under 1.9: Go To 4

3. Classified as Iris-virginica

4. Split on petalLength
	over 5.2: Go To 5
	under 5.2: Go To 6

5. Classified as Iris-virginica

6. Classified as Iris-versicolor

7. Classified as Iris-setosa

8. Split on petalWidth
	over 1.45: Go To 9
	under 1.45: Go To 16

9. Split on petalLength
	over 5.1: Go To 10
	under 5.1: Go To 13

10. Split on sepalLength
	over 6.15: Go To 11
	under 6.15: Go To 12

11. Classified as Iris-virginica

12. Classified as Iris-virginica

13. Split on sepalLength
	over 5.95: Go To 14
	under 5.95: Go To 15

14. Classified as Iris-virginica

15. Classified as Iris-virginica

16. Split on sepalLength
	over 5.1: Go To 17
	under 5.1: Go To 18

17. Classified as Iris-versicolor

18. Split on petalLength
	over 2.45: Go To 19
	under 2.45: Go To 20

19. Classified as Iris-versicolor

20. Classified as Iris-setosa

